	{
    //group the time and date togethor
    "group/time": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-main",
            "transition-left-to-right": true
        },
        "modules": [
            "clock#time",
            "clock#date"
        ]
    },

    // show the current time
    "clock#time": {
        "interval": 1,
        "timezone": "America/Chicago",
        "format": " {:%I:%M:%S %p}"
    },
    // show the current date
    "clock#date": {
        "format": "󰃭 {:%a, %b %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "korganizer"
    }
}
