// -*- mode: jsonc -*-
{
    //bar configs
    "layer": "top",
    "position": "top",
    "height": 25,
    "spacing": 4,
    "mode": "dock",
    "start_hidden": false,
    "exclusive": true,
    "fixed-center": true,
    
    //info modules on the left
    "modules-left": [
        "battery",
        "battery#bat2",
        "cpu",
        "memory",
        "temperature",
        "disk",
        "backlight",
        "hyprland/window",
        "mpris"
    ],
    //import modules in the center
    "modules-center": [
        "privacy",
        "hyprland/workspaces",
        "clock"
    ],
    //interactable modules on the right
    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
        "power-profiles-daemon",
        "keyboard-state",
        "tray",
        "custom/power"
    ],
    
    
    //the module configs
    "include": [
        "modules/battery.jsonc",
        "modules/tray.jsonc",
        "modules/clock.jsonc",
        "modules/cpu.jsonc",
        "modules/temperature.jsonc",
        "modules/memory.jsonc",
        "modules/backlight.jsonc",
        "modules/power-profiles-daemon.jsonc",
        "modules/network.jsonc",
        "modules/pulseaudio.jsonc",
        "modules/custom.jsonc"
    ]
}